server.port=20100

spring.profiles.active=dev

spring.thymeleaf.cache=false
mybatis.type-aliases-package=com.appjishu.passport.model,com.appjishu.web.model
mybatis.mapper-locations=classpath:config/mapping/*.xml
# 使用jdbc的getGeneratedKeys 获取数据库自增主键值
mybatis.configuration.use-generated-keys=true
mybatis.configuration.use-column-label=true
# 开启驼峰命名转换:Table(create_time) -> Entity(createTime)
mybatis.configuration.map-underscore-to-camel-case=true
